# spring-boot-demo

./: README.md  pom.xml
sql/: sqlOld.sql
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/test/demo/config/: WebConfig.java
src/main/java/com/test/demo/controller/: BaseController.java  LoginController.java  SysLogController.java
src/main/java/com/test/demo/dao/basexml/: SysLogMapper.xml  SysViewMapper.xml  TblArticleContentMapper.xml  TblMessageMapper.xml  UserInfoMapper.xml
src/main/java/com/test/demo/dao/java/: SysLogMapper.java  SysViewMapper.java  TblArticleContentMapper.java  TblMessageMapper.java  UserInfoMapper.java
src/main/java/com/test/demo/interceptor/: CurrentUser.java  IgnoreSecurity.java  LoginInterceptor.java
src/main/java/com/test/demo/kafkaTest/: KafkaConsumerNew.java  KafkaProducerNew.java
src/main/java/com/test/demo/model/: SysLog.java  SysView.java  TblArticleContent.java  TblMessage.java  UserInfo.java
src/main/java/com/test/demo/server/: LoginServer.java  SysLogServer.java  SysViewServer.java
src/main/resources/: application.yaml
src/test/java/com/test/demo/: DemoApplicationTests.java
src/test/java/com/test/demo/server/: SysLogServerTest.java
src/test/java/com/test/demo/serverTest/: SysViewServerTest.java  TestServerTest.java
src/test/java/generator/: Generator.java
src/test/resources/: mybatis.properties  mybatis.xml
